jwtSecret=bcusbcb3jbfjf3ucf899ff
mongoURI='mongodb+srv://hamzAhmd:123hamza@contactinfominder.so1q1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
NODE_ENV=production
MONGODB_URI='mongodb+srv://hamzAhmd:123hamza@contactinfominder.so1q1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'